spring.application.name=spring02

#Configuração do banco de dados
#conexão
spring.datasource.url=jdbc:mysql://localhost:3306/bdprodutos?createDatabaseIfNotExist=true

#dialeto do baco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#usuário
spring.datasource.username=root

#senha
spring.datasource.password=root

#premitir JPA alterar banco de dados
spring.jpa.hibernate.ddl-auto=update